{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseString": "Server=localhost;MultipleActiveResultSets=true; Database=PhoneBook;User ID=sa;Password=~password;"

}
}
